<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#wc$K3,yp%:eJ#Jaa!RK">Burger</variable><variable id="l1N=J-uAkuP|Ik%+K5!Q">pickle</variable><variable id="ll2M,`gqwymQHP/z=V)Q">mySprite</variable><variable type="KIND_SpriteKind" id="}@U!gIJTC6Tjo|oIs-:I">Player</variable><variable type="KIND_SpriteKind" id="$))VATfKy{$%DH#/hgQt">Projectile</variable><variable type="KIND_SpriteKind" id="8)/_f%UHrJfV9waEV452">Food</variable><variable type="KIND_SpriteKind" id="ElW]BoF.1.i~+iFrDiF;">Enemy</variable><variable type="KIND_SpriteKind" id="YHz]!P2{7iz+H14{n-Fu">Text</variable></variables><block type="pxt-on-start" id="IKUf}EZ!$CMrC0HEc;=)" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="BJ?zNDbwBZtbFsezC2$T"><field name="VAR" id="ll2M,`gqwymQHP/z=V)Q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ay=0^ee|emWTm?z#-(z?"><value name="img"><shadow type="screen_image_picker" id="Mrjps*smd`+I[#j:5Zp$"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mrjps*smd`+I[#j:5Zp$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6m3JTcE(}7fi+^8=2l?7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H;r2$?#jOuo1VY|t0W(_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="eGc`cUMnAWfanptE)mLW"><field name="VAR" id="ll2M,`gqwymQHP/z=V)Q">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ubf=fE#krX4fhM#hRiJi"><value name="sprite"><block type="variables_get" id="b7Rw+qr+hAJgF$q6uJFR"><field name="VAR" id="ll2M,`gqwymQHP/z=V)Q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f6ywq[W2+]h$xUb(1%|G"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="^f;!(L)sr55IYj|pgqaP" x="579" y="20"><value name="period"><shadow type="timePicker" id=":m::D0F+XJ~{KEH;5X#2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(7Fn*Q|ncQfJ!*3SB8K2"><field name="VAR" id="#wc$K3,yp%:eJ#Jaa!RK">Burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Y}=R7z411[/sd~+W#VW!"><value name="img"><shadow type="screen_image_picker" id=")$%|nj2M^9Zr$GRNYs43"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")$%|nj2M^9Zr$GRNYs43"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9DxBG(;.Kqj@NO$8`!Wd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OKk0,A;lZxg;FmPI1]Jq"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="IOY2t#I(~S/G2^(9r!}r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a7Iz(fzC)v?M/.MG/,*y"><field name="VAR" id="#wc$K3,yp%:eJ#Jaa!RK">Burger</field></block></value><value name="value"><block type="device_random" id="Z[ENXvxLy~mo2rX+/%;U"><value name="min"><shadow type="math_number" id="#}1qr+Bfh3w_kaE2ZBup"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R)01in[K`W]%betn5)?H"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="oh^]lV4u-HM_T|=bO$T("><value name="sprite"><block type="variables_get" id="5*bk4#D#j*54J4M?ktIc"><field name="VAR" id="#wc$K3,yp%:eJ#Jaa!RK">Burger</field></block></value><value name="kind"><shadow type="spritekind" id="on8C`fo56jYi:/f[yvzU"><field name="MEMBER">Enemy</field></shadow></value><next><block type="controls_repeat_ext" id="VzDEh7,BrFA_aF;Q+/!*"><value name="TIMES"><shadow type="math_whole_number" id="a|OdG{6`0k}V-{*$c]nA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="NXv`:MXl@ky$2SC-nH_2"><field name="VAR" id="l1N=J-uAkuP|Ik%+K5!Q">pickle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2l-B7QL=0UBJTF9k]b}t"><value name="img"><shadow type="screen_image_picker" id="0N#^h+SP%mp()*CODt;("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 6 7 7 6 7 7 6 . . . 
. . . 7 7 6 7 7 6 7 7 6 7 7 . . 
. . . . 6 7 7 6 7 7 6 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0N#^h+SP%mp()*CODt;("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@)I~Nh51/E8cpEt1`i/l"><field name="VAR" id="#wc$K3,yp%:eJ#Jaa!RK">Burger</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="1DJRoU:9jh!?vm!v406L"><value name="min"><shadow type="math_number" id="DI~r-9C9)7=DCz=#!tR$"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="=h]We.}P0%fjuQC`9,+S"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="/lO,=-1kh^+lXf;%lUQ_"><value name="min"><shadow type="math_number" id="H!irAAF-w#Jn*,^7AQKz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X1nOep0O8-f3Rq:kr4nq"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="VWo[(0a+M/[k9X:(WPB="><value name="sprite"><block type="variables_get" id="Cs5s;$ojJh*yNg*ZNCNS"><field name="VAR" id="l1N=J-uAkuP|Ik%+K5!Q">pickle</field></block></value><value name="kind"><shadow type="spritekind" id="|!T(f+n*|zzH%Al9x()~"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%VcZc1d_mTL7+C*a?D*O" x="20" y="501"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A0N,9AP6k|9E-nr^Morh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y/_b3!9Og,#Y[NI0hQG="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".-o/1zKp9yS7)2N+?`r,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-Br|JJNZ|BHYNl`^}c3-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="He^oQd)4fAhONRGOfDoo"><value name="value"><shadow type="math_number" id="gpA}+vH=|t{T_KE%-+jB"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="=c;ixx@OMoD/f)B}c}hs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="x542b[KFV)9y_LrSCm/m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="@M[k-TuL}]u[.m+)xneS" x="681" y="501"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ALb147F2U;^kG+}^zM)n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qR%Jb-|!E?S8_9;X@|(}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W{79=FZ?|zImX1g6IGPR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TM2w[vLM7}UCXE.N;v=,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Wl:IicJyMtSGR5UJ1@4f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="cP`oZ8u,BA93tKjj:F{~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="Wa(`[}J~e(bCghemB)yV"><value name="value"><shadow type="math_number" id="|Mgtd;-z;[}:H=Tv+con"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="M{!Kt-/l~]{/fBDkmKT/"><value name="value"><shadow type="math_number" id="7dwRMkoi{xvkpMEK%uo;"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>